{
  "name": "ICODetroit",
  "version": "0.0.0",
  "author": "Mike Varano <mikevee313@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "~0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-jade": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsbeautifier": "~0.2.7",
    "grunt-release": "^0.9.0",
    "grunt-shell": "^1.1.1",
    "grunt-todo": "~0.4.0",
    "jade": "~1.9.2",
    "jshint-stylish": "^0.4.0",
    "load-grunt-config": "^0.16.0",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "start": "node lib/main.js",
    "test": "./node_modules/.bin/mocha --reporter spec test/test.js"
  },
  "license": "MIT"
}
